export const DIRECTIONS = [
  {
    id: "ssh",
    name: "Сердечно-сосудистая хирургия",
    short: "ССХ",
    icon: "Heart",
    color: "#C41E3A",
    curator: {
      name: "Дьяконова Анна Александровна",
      role: "Куратор ССХ, зам. капитана",
      course: "5 курс",
    },
    description:
      "Направление охватывает операции на сердце и крупных сосудах: аортокоронарное шунтирование, протезирование клапанов, операции при врождённых пороках сердца и сосудистые реконструкции.",
    operations: [
      "Аортокоронарное шунтирование",
      "Протезирование клапанов сердца",
      "Операции при ВПС",
      "Сосудистые реконструкции",
      "Эндоваскулярные вмешательства",
    ],
    books: [
      { title: "Хирургия сердца и сосудов", author: "Бокерия Л.А." },
      { title: "Основы сердечно-сосудистой хирургии", author: "Шумаков В.И." },
      { title: "Коронарная хирургия", author: "Акчурин Р.С." },
    ],
    selectionCriteria: [
      "Знание анатомии сердца и сосудов",
      "Техника сосудистого шва",
      "Навыки работы с операционным микроскопом",
      "Теоретические основы кровообращения",
    ],
  },
  {
    id: "thoracic",
    name: "Торакальная хирургия",
    short: "Торакальная",
    icon: "Wind",
    color: "#C41E3A",
    curator: {
      name: "Япаров Ильяс Нурыевич",
      role: "Куратор торакальной хирургии",
      course: "3 курс",
    },
    description:
      "Направление включает хирургию органов грудной полости: лёгких, трахеи, бронхов, пищевода, средостения. Освоение торакоскопических и открытых методик лечения.",
    operations: [
      "Лобэктомия и пневмонэктомия",
      "Резекция рёбер",
      "Операции на пищеводе",
      "Торакоскопия",
      "Медиастинотомия",
    ],
    books: [
      { title: "Торакальная хирургия", author: "Перельман М.И." },
      { title: "Хирургия лёгких", author: "Колесников И.С." },
      { title: "Видеоторакоскопия", author: "Яблонский П.К." },
    ],
    selectionCriteria: [
      "Знание топографии грудной клетки",
      "Техника шва лёгочной ткани",
      "Работа с эндоскопическим оборудованием",
      "Навыки интерпретации КТ грудной клетки",
    ],
  },
  {
    id: "abdominal",
    name: "Абдоминальная хирургия",
    short: "Абдоминальная",
    icon: "Activity",
    color: "#C41E3A",
    curator: {
      name: "Иманкулов Дастан Зандаевич",
      role: "Куратор абдоминальной хирургии",
      course: "5 курс",
    },
    description:
      "Хирургия органов брюшной полости: желудок, кишечник, печень, поджелудочная железа, желчный пузырь. Освоение как лапаротомных, так и лапароскопических техник.",
    operations: [
      "Резекция желудка",
      "Холецистэктомия",
      "Аппендэктомия",
      "Резекция кишечника",
      "Панкреатодуоденальная резекция",
    ],
    books: [
      { title: "Абдоминальная хирургия", author: "Савельев В.С." },
      { title: "Хирургия печени и желчных путей", author: "Шалимов А.А." },
      { title: "Неотложная хирургия живота", author: "Ерюхин И.А." },
    ],
    selectionCriteria: [
      "Топографическая анатомия брюшной полости",
      "Техника кишечного анастомоза",
      "Лапароскопические навыки",
      "Основы онкохирургии ЖКТ",
    ],
  },
  {
    id: "endovideo",
    name: "Эндовидеохирургия",
    short: "Эндовидео",
    icon: "Video",
    color: "#C41E3A",
    curator: {
      name: "Солодилов Анатолий Игоревич",
      role: "Куратор эндовидеохирургии",
      course: "5 курс",
    },
    description:
      "Малоинвазивная хирургия с использованием эндоскопических и видеохирургических технологий. Лапароскопия, торакоскопия, роботассистированные операции.",
    operations: [
      "Лапароскопическая холецистэктомия",
      "Лапароскопическая аппендэктомия",
      "Эндоскопические операции на ЖКТ",
      "Роботассистированные вмешательства",
      "Лапароскопическая герниопластика",
    ],
    books: [
      { title: "Лапароскопическая хирургия", author: "Федоров И.В." },
      { title: "Эндоскопические операции", author: "Галлингер Ю.И." },
      {
        title: "Роботические хирургические системы",
        author: "Лядов В.К.",
      },
    ],
    selectionCriteria: [
      "Координация рук при работе с троакарами",
      "Навыки 3D-ориентации",
      "Работа с лапароскопическим сшивающим аппаратом",
      "Теория малоинвазивной хирургии",
    ],
  },
  {
    id: "plastic",
    name: "Пластическая хирургия",
    short: "Пластическая",
    icon: "Scissors",
    color: "#C41E3A",
    curator: {
      name: "Шакирова Марьям Рашитовна",
      role: "Куратор пластической хирургии",
      course: "5 курс",
    },
    description:
      "Реконструктивная и эстетическая хирургия. Работа с мягкими тканями, пересадка лоскутов, устранение дефектов и деформаций.",
    operations: [
      "Пластика местными тканями",
      "Лоскутные операции",
      "Ринопластика",
      "Маммопластика",
      "Хирургия ожоговых рубцов",
    ],
    books: [
      { title: "Пластическая хирургия", author: "Белоусов А.Е." },
      { title: "Реконструктивная микрохирургия", author: "Миланов Н.О." },
      { title: "Эстетическая хирургия", author: "Пшениснов К.П." },
    ],
    selectionCriteria: [
      "Микрохирургическая техника шва",
      "Знание кровоснабжения кожных лоскутов",
      "Художественное чувство пропорций",
      "Техника Z-пластики",
    ],
  },
  {
    id: "trauma",
    name: "Травматология",
    short: "Травматология",
    icon: "Bone",
    color: "#C41E3A",
    curator: {
      name: "Кудрявцев Михаил Денисович",
      role: "Куратор травматологии",
      course: "5 курс",
    },
    description:
      "Хирургическое лечение травм опорно-двигательного аппарата. Остеосинтез, артроскопия, эндопротезирование суставов.",
    operations: [
      "Остеосинтез переломов",
      "Эндопротезирование суставов",
      "Артроскопические операции",
      "Первичная хирургическая обработка ран",
      "Ампутации и реплантации",
    ],
    books: [
      { title: "Травматология и ортопедия", author: "Корнилов Н.В." },
      { title: "Внеочаговый остеосинтез", author: "Илизаров Г.А." },
      { title: "Артроскопическая хирургия", author: "Миронов С.П." },
    ],
    selectionCriteria: [
      "Рентгенологическая диагностика переломов",
      "Техника наложения гипсовой повязки",
      "Остеосинтез на биоманекене",
      "Знание классификации переломов",
    ],
  },
  {
    id: "gynecology",
    name: "Гинекология",
    short: "Гинекология",
    icon: "Users",
    color: "#C41E3A",
    curator: {
      name: "Пивикова Дарья Алексеевна",
      role: "Куратор гинекологии",
      course: "5 курс",
    },
    description:
      "Хирургическое лечение гинекологических заболеваний. Лапароскопические и открытые операции на органах малого таза.",
    operations: [
      "Лапароскопическая миомэктомия",
      "Кистэктомия яичников",
      "Гистерэктомия",
      "Операции при трубной беременности",
      "Гистероскопия",
    ],
    books: [
      { title: "Оперативная гинекология", author: "Кулаков В.И." },
      { title: "Лапароскопия в гинекологии", author: "Стрижаков А.Н." },
      { title: "Эндоскопия в гинекологии", author: "Савельева Г.М." },
    ],
    selectionCriteria: [
      "Анатомия органов малого таза",
      "Лапароскопические навыки",
      "Гистероскопическая техника",
      "Основы репродуктивной медицины",
    ],
  },
  {
    id: "neuro",
    name: "Нейрохирургия",
    short: "Нейрохирургия",
    icon: "Brain",
    color: "#C41E3A",
    curator: {
      name: "Романов Кирилл Алексеевич",
      role: "Куратор нейрохирургии",
      course: "4 курс",
    },
    description:
      "Хирургические вмешательства на головном и спинном мозге, периферических нервах. Микронейрохирургия, стереотаксические операции.",
    operations: [
      "Трепанация черепа",
      "Удаление опухолей мозга",
      "Операции на позвоночнике",
      "Микрохирургия периферических нервов",
      "Вентрикулостомия",
    ],
    books: [
      { title: "Нейрохирургия", author: "Коновалов А.Н." },
      { title: "Микрохирургия нервов", author: "Берснев В.П." },
      { title: "Хирургия позвоночника", author: "Усиков В.Д." },
    ],
    selectionCriteria: [
      "Нейроанатомия",
      "Микрохирургическая техника",
      "Интерпретация МРТ/КТ головного мозга",
      "Навыки работы с операционным микроскопом",
    ],
  },
  {
    id: "urology",
    name: "Урология",
    short: "Урология",
    icon: "Droplets",
    color: "#C41E3A",
    curator: {
      name: "Мезенцев Николай Алексеевич",
      role: "Куратор урологии",
      course: "3 курс",
    },
    description:
      "Хирургическое лечение заболеваний почек, мочеточников, мочевого пузыря, предстательной железы. Эндоурологические и открытые методики.",
    operations: [
      "Нефрэктомия и резекция почки",
      "Цистэктомия",
      "Простатэктомия",
      "Уретроскопия",
      "Перкутанная нефролитотрипсия",
    ],
    books: [
      { title: "Урология", author: "Лопаткин Н.А." },
      { title: "Эндоскопическая урология", author: "Аляев Ю.Г." },
      { title: "Оперативная урология", author: "Мартов А.Г." },
    ],
    selectionCriteria: [
      "Анатомия мочеполовой системы",
      "Цистоскопические навыки",
      "Техника наложения урологических анастомозов",
      "Основы уродинамики",
    ],
  },
  {
    id: "air",
    name: "Анестезиология, интенсивная терапия и реаниматология",
    short: "АИР",
    icon: "Stethoscope",
    color: "#C41E3A",
    curator: {
      name: "Большакова Екатерина Дмитриевна",
      role: "Куратор АИР",
      course: "4 курс",
    },
    description:
      "Анестезиологическое обеспечение операций, интенсивная терапия критических состояний, реанимационные мероприятия.",
    operations: [
      "Эндотрахеальная интубация",
      "Венозные и артериальные доступы",
      "Спинальная и эпидуральная анестезия",
      "ИВЛ и мониторинг",
      "СЛР и дефибрилляция",
    ],
    books: [
      { title: "Анестезиология и реаниматология", author: "Зильбер А.П." },
      {
        title: "Интенсивная терапия",
        author: "Гельфанд Б.Р.",
      },
      { title: "Клиническая анестезиология", author: "Морган Д.Э." },
    ],
    selectionCriteria: [
      "Техника интубации трахеи",
      "Венозный доступ (периферический/центральный)",
      "Алгоритмы СЛР по ERC",
      "Основы фармакологии анестетиков",
    ],
  },
];

export const LEADERS = [
  {
    name: "Черданцев Дмитрий Владимирович",
    role: "Ректор КрасГМУ",
    degree: "д.м.н., профессор",
    icon: "GraduationCap",
  },
  {
    name: "Русских Андрей Николаевич",
    role: "Заведующий кафедрой ОХиТА",
    degree: "д.м.н., профессор",
    icon: "BookOpen",
  },
  {
    name: "Шабоха Анна Дмитриевна",
    role: "Доцент",
    degree: "к.м.н., доцент",
    icon: "Award",
  },
];

export const CAPTAIN = {
  name: "Павловский Борис Сергеевич",
  role: "Капитан СХО",
  course: "3 курс",
};

export const NEWS = [
  {
    id: 1,
    date: "15 апреля 2026",
    title: "Победа на окружной олимпиаде СФО 2026",
    text: "Наши студенты завоевали первое место на хирургической олимпиаде Сибирского федерального округа! Поздравляем всех участников.",
    tag: "Достижения",
  },
  {
    id: 2,
    date: "10 апреля 2026",
    title: "Открыт отбор в направление АИР",
    text: "Набор в направление анестезиологии, интенсивной терапии и реаниматологии. Принимаются заявки от студентов 2–4 курсов.",
    tag: "Отбор",
  },
  {
    id: 3,
    date: "1 апреля 2026",
    title: "Мастер-класс по эндовидеохирургии",
    text: "Состоялся практический мастер-класс на лапароскопическом тренажёре. Участники освоили основные техники диссекции тканей.",
    tag: "Мероприятия",
  },
  {
    id: 4,
    date: "20 марта 2026",
    title: "Новые видеоуроки по практическим навыкам",
    text: "На сайте размещены обучающие видео по технике сосудистого шва, интубации и лапароскопическим упражнениям на тренажёре.",
    tag: "Обучение",
  },
];

export const TIMELINE = [
  {
    year: "2015",
    event: "Основание СХО КрасГМУ",
    desc: "Студенческое хирургическое общество основано группой энтузиастов под руководством кафедры ОХиТА",
  },
  {
    year: "2017",
    event: "Первая победа на всероссийской олимпиаде",
    desc: "Команда СХО впервые вышла в финал и завоевала призовые места",
  },
  {
    year: "2019",
    event: "Открытие 10 направлений",
    desc: "Расширение до 10 специализированных хирургических направлений, каждое с отдельным куратором",
  },
  {
    year: "2022",
    event: "Победа в СФО",
    desc: "Чемпионы Сибирского федерального округа по хирургическому мастерству",
  },
  {
    year: "2024",
    event: "Чемпионы СФО 2024",
    desc: "Победа на олимпиаде Сибирского федерального округа — подтверждение лидерства СХО КрасГМУ",
  },
];

export const PRACTICAL_VIDEOS = [
  {
    id: 1,
    title: "Техника сосудистого шва",
    direction: "ССХ",
    duration: "12:34",
    description:
      "Подробный разбор техники наложения сосудистого шва на тренажёре с комментариями куратора",
    thumbnail: "🫀",
  },
  {
    id: 2,
    title: "Лапароскопические упражнения",
    direction: "Эндовидео",
    duration: "18:22",
    description:
      "Базовые лапароскопические навыки: перенос предметов, наложение клипс, интракорпоральный шов",
    thumbnail: "🎥",
  },
  {
    id: 3,
    title: "Техника интубации трахеи",
    direction: "АИР",
    duration: "8:15",
    description:
      "Пошаговая инструкция по оротрахеальной интубации на манекене с разбором типичных ошибок",
    thumbnail: "🫁",
  },
  {
    id: 4,
    title: "Остеосинтез на биоманекене",
    direction: "Травматология",
    duration: "22:10",
    description:
      "Фиксация переломов различными методами остеосинтеза с объяснением выбора метода",
    thumbnail: "🦴",
  },
  {
    id: 5,
    title: "Микрохирургическая техника",
    direction: "Нейрохирургия",
    duration: "15:45",
    description:
      "Работа с операционным микроскопом, наложение швов 9/0 и 10/0 под оптическим увеличением",
    thumbnail: "🧠",
  },
  {
    id: 6,
    title: "Цистоскопия на тренажёре",
    direction: "Урология",
    duration: "11:05",
    description:
      "Техника цистоскопии, визуализация мочевого пузыря, взятие биопсии под эндоскопическим контролем",
    thumbnail: "🔬",
  },
];
